
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>signup.sikuli</h2> <a href="signup.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *
<span class="kw">import</span> os

<span class="kw">from</span> Config <span class="kw">import</span> Config
<span class="kw">import</span> Helpers
<span class="kw">from</span> myheritage <span class="kw">import</span> *


<span class="kw">import</span> unittest
<span class="kw">import</span> HTMLTestRunner


project_name = Helpers.generate_random_string()

<span class="kw">class</span> Signup(unittest.TestCase):

    <span class="kw">def</span> testSignUp(self):
        app = MyHeritage()
        app.openApp()
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="skw">click</span>(Pattern(<img src="button_Sign_Up.png" />).similar(<span class="dig">0.80</span>))

        <span class="skw">wait</span>(<img src="1429693900329.png" />)
        <span class="skw">click</span>(<span class="skw">find</span>(<img src="first_name.png" />).right(<span class="dig">30</span>))
        <span class="skw">type</span>(<span class="str">"Test"</span>)

        <span class="skw">click</span>(<span class="skw">find</span>(<img src="last_name.png" />).right(<span class="dig">30</span>))
        <span class="skw">type</span>(<span class="str">"User"</span>)

        <span class="skw">click</span>(<span class="skw">find</span>(<img src="1429692552272.png" />).right(<span class="dig">30</span>))
        <span class="skw">type</span>(<span class="str">"abalanuk@lohika.com"</span>)

        <span class="skw">click</span>(<span class="skw">find</span>(<img src="1429692637305.png" />).right(<span class="dig">30</span>))
        <span class="skw">type</span>(<span class="str">"Abcd1234"</span>)

        <span class="skw">click</span>(<span class="skw">find</span>(<img src="1429692681989.png" />).right(<span class="dig">30</span>))
        <span class="skw">type</span>(<span class="str">"Abcd1234"</span>)

        <span class="skw">click</span>(<img src="1428512772486.png" />)

        <span class="skw">wait</span>(<img src="birth_year.png" />)
        <span class="skw">click</span>(<span class="skw">find</span>(<img src="birth_year.png" />).right(<span class="dig">30</span>))
        <span class="skw">type</span>(<span class="str">"1984"</span>)

        <span class="skw">click</span>(<span class="skw">find</span>(<img src="adress.png" />).right(<span class="dig">30</span>))
        <span class="skw">type</span>(<span class="str">"301 Brannan Street"</span>)

        <span class="skw">click</span>(<span class="skw">find</span>(<img src="state.png" />).right(<span class="dig">30</span>))
        <span class="skw">type</span>(<span class="str">"California"</span>)

        <span class="skw">click</span>(<span class="skw">find</span>(<img src="country.png" />).right(<span class="dig">30</span>))
        <span class="skw">click</span>(<img src="1429694326436.png" />)

        <span class="skw">click</span>(<span class="skw">find</span>(<img src="zip_code.png" />).right(<span class="dig">30</span>))
        <span class="skw">type</span>(<span class="str">"CA 94107"</span>)

        <span class="skw">click</span>(<span class="skw">find</span>(<img src="1429694428633.png" />).right(<span class="dig">30</span>))
        <span class="skw">type</span>(<span class="str">"1-888-722-7871"</span>)

        <span class="skw">click</span>(<img src="1428512772486.png" />)

        <span class="kw">if</span> (exists(<img src="1429694591863.png" />) <span class="kw">or</span> exists(<img src="1429696065256.png" />)):
            <span class="skw">click</span>(<img src="1429694625259.png" />)
        <span class="kw">elif</span> exists(<img src="1429694868493.png" />):
            app.closeApp()


Config.init()
suite = unittest.TestSuite()

suite.addTest(unittest.TestLoader().loadTestsFromTestCase(Signup))

outfile = open(Config.get_reports_path() + <span class="str">"/%s.html"</span> % (project_name), <span class="str">"w"</span>)
runner = HTMLTestRunner.HTMLTestRunner(stream=outfile, title=<span class="str">' Report Title'</span>, description=<span class="str">'desc..'</span> )
runner.run(suite)
outfile.close()
</pre>
</body>
</html>
